let str = "Привет";

alert( str.toUpperCase() ); // ПРИВЕТ


// Вот, что на самом деле происходит в str.toUpperCase():

// Строка str – примитив. В момент обращения к его свойству, создаётся специальный объект, который знает значение строки и имеет такие полезные методы, как toUpperCase().
// Этот метод запускается и возвращает новую строку (показывается в alert).
// Специальный объект удаляется, оставляя только примитив str.